{
    "name": "doable",
    "description": "GTD review skills for doable task management. Weekly reviews, daily planning, deadline scanning, and project health analysis.",
    "version": "0.6.0",
    "author": {
        "name": "Louie"
    },
    "license": "CC0-1.0",
    "keywords": [
        "gtd",
        "productivity",
        "task-management",
        "weekly-review"
    ]
}
